# Spring5-gradle-bills-burger

bb-bms/: build.gradle
bb-bms/core/: build.gradle
bb-bms/core/src/main/java/academy/learnprogramming/bb_bms/: DemoService.java  DemoServiceImpl.java
bb-bms/src/main/java/academy/learnprogramming/bb_bms/: BbBmsApplication.java
bb-bms/src/test/java/academy/learnprogramming/bb_bms/: BbBmsApplicationTests.java
bb-bms/web/: build.gradle
bb-bms/web/src/main/java/academy/learnprogramming/bb_bms/: BbBmsApplication.java
bb-bms/web/src/main/java/academy/learnprogramming/bb_bms/controller/: DemoController.java
bb-bms/web/src/main/java/academy/learnprogramming/bb_bms/util/thymeleaf/: DecoupledLogicSetup.java
bb-bms/web/src/main/resources/: application.properties
bb-bms/web/src/main/resources/templates/demo/: demo.html  demo.th.xml
