// what was there before

//plugins {
//    id 'java'
//}
//
//group = 'academy.learnprogramming'
//version = '0.0.1-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}
//
//test {
//    useJUnitPlatform()
//}


// what I later added according to Tim's instructions
apply plugin: 'org.springframework.boot'

dependencies {
    // compile project(:core) - did not work (Tim's code)
    implementation project(':core')

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
}