// what was there before

//plugins {
//    id 'java'
//}
//
//group = 'academy.learnprogramming'
//version = '0.0.1-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}
//
//test {
//    useJUnitPlatform()
//}


// what I added according to Tim-instructions

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
}



